<head>
    <title></title>
    <!--[if !mso]>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            display: block;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            margin: 0 auto
        }

        p {
            display: block;
            margin: 13px 0;
        }

        @media only screen and (min-width: 480px) {
            .mj-column-per-100, * [aria-labelledby="mj-column-per-100"] {
                width: 100% !important;
            }
        }
    </style>
    <!--[if !mso]>
   <style type="text/css">
      @media only screen and (max-width: 480px) {
      @-ms-viewport {
      width: 320px;
      }
      @viewport {
      width: 320px;
      }
      }
   </style>
   <![endif]-->
    <!--[if mso]>
   <xml>
      <o:OfficeDocumentSettings>
         <o:AllowPNG/>
         <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
   </xml>
   <![endif]-->
    <!--[if lte mso 11]>
   <style type="text/css">
      .outlook-group-fix {
      width:100% !important;
      }
   </style>
   <![endif]-->
    <!--[if !mso]>
   <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
   <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
   </style>
   <![endif]-->
</head>
<body style="background: #F9F9F9;">
<div style="background-color:#F9F9F9;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0 auto;max-width:640px;background:transparent;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:transparent;" align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:40px 0 17px 0;">
                    <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td style="vertical-align:top;width:640px;">
                               <![endif]-->
                    <div style="margin:0 auto;max-width:640px;background:#ffffff url(https://s3.us-east-2.amazonaws.com/icotoday/email/icotoday.png) top center / cover no-repeat;box-shadow:0 1px 5px rgba(0,0,0,0.1);border-radius:4px;overflow:hidden">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                               style="font-size:0;width:100%;background:#ffffff url(https://s3.us-east-2.amazonaws.com/icotoday/email/icotoday.png) top center / cover no-repeat;" align="center"
                               border="0">
                            <tbody>
                            <tr>
                                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:70px;">
                                    <!--[if mso | IE]>
                                     <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                           <td style="vertical-align:undefined;width:640px;">
                                           </td>
                                        </tr>
                                     </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if mso | IE]>
                 </v:textbox>
                 </v:rect>
             <![endif]-->
                    </div>
                    <!--[if mso | IE]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="max-width:640px;margin:0 auto;box-shadow:0 1px 5px rgba(0,0,0,0.1);border-radius:4px;overflow:hidden">
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="margin:0 auto;max-width:640px;background:#ffffff;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#ffffff;" align="center" border="0">
                <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:40px 70px;">
                        <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:640px;">
                        <![endif]-->
                        <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix"
                             style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            {% block content %}{% endblock %}
                        </div>
                        <!--[if mso | IE]>
                            </td></tr></table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0 auto;max-width:640px;background:transparent;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:transparent;" align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:0;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
                    <![endif]-->
                    <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix"
                         style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="font-size:0;">
                                    <div style="font-size:1px;line-height:17px;">&nbsp;</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
     <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0 auto;max-width:640px;background:#ffffff;box-shadow:0 1px 5px rgba(0,0,0,0.1);border-radius:4px;overflow:hidden;">
        <table cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:#ffffff;" align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;font-size:0;padding:0;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
                    <![endif]-->
                    <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix"
                         style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="font-size:0;padding:30px 70px 0 70px;" align="center">
                                    <div style="cursor:auto;color:#43B581;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:18px;font-weight:bold;line-height:16px;text-align:center;">
                                        Notice
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:0;padding:14px 70px 30px 70px;" align="center">
                                    <div style="cursor:auto;color:#737F8D;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:16px;line-height:22px;text-align:center;">
                                        ICOToday will never send you any critical information through email
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0 auto;max-width:640px;background:transparent;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;background:transparent;" align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;padding:20px 0;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
                    <![endif]-->
                    <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix"
                         style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="font-size:0;padding:0;" align="center">
                                    <div style="cursor:auto;color:#99AAB5;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:12px;line-height:24px;text-align:center;">
                                        Sent by <a href="https://icotoday.io/" style="color:#1EB0F4;text-decoration:none;" target="_blank">ICOToday</a> •
                                        <a href="https://t.me/joinchat/DDHesUIRiVuAx6Sne4XgLw" style="color:#1EB0F4;text-decoration:none;" target="_blank">Telegram</a> •
                                        <a href="https://medium.com/@icotoday" style="color:#1EB0F4;text-decoration:none;" target="_blank">Medium</a> •
                                        <a href="https://twitter.com/ICOToday_io" style="color:#1EB0F4;text-decoration:none;" target="_blank">Twitter</a>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
</div>
</body>