{% extends 'emails/base_email_temp.html' %}
{% block content %}
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
        <tbody>
        <tr>
            <td style="font-size:0;padding:0;" align="left">
                <div style="cursor:auto;color:#737F8D;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:16px;line-height:24px;text-align:left;">
                    <h2 style="font-family: Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-weight: 500;font-size: 20px;color: #4F545C;letter-spacing: 0.27px;">
                        Dear {{ full_name }},</h2>
                    <p>Welcome to Gullin! We are committed to creating a secure and seamless platform for launching and investing in ICOs and we're glad you joined us on our journey.</p>
                </div>
            </td>
        </tr>
        <tr>
            <td style="font-size:0;padding:15px 0;">
                <p style="font-size:1px;margin:0 auto;border-top:1px solid #DCDDDE;width:100%;"></p>
                <!--[if mso | IE]>
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #DCDDDE;width:100%;" width="640">
                        <tr>
                            <td style="height:0;line-height:0;">&nbsp;
                            </td>
                        </tr>
                    </table>
                <![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
{% endblock %}